bottle==0.12.13
c2c.template==1.5.1
configparser==3.5.0
enum34==1.1.6
flake8==3.4.1
geoalchemy2==0.4.0
httplib2==0.10.3
hupper==1.0
ipaddress==1.0.18
jinja2==2.9.6
jstools==0.6
mako==1.0.7
markupsafe==1.0
mccabe==0.6.1
pastedeploy==1.5.2
plaster==1.0
plaster-pastedeploy==0.4.1
psycopg2==2.7.3.1
pycodestyle==2.3.1
pyflakes==1.5.0
pygments==2.2.0
pyramid==1.9.1
pyramid-debugtoolbar==4.3
pyramid-mako==1.0.2
pyramid-multiauth==0.9.0
pyramid-tm==2.2
pyyaml==3.12
repoze.lru==0.7
simplejson==3.11.1
six==1.11.0
sqlahelper==1.0
sqlalchemy==1.1.14
transaction==2.1.2
translationstring==1.3
venusian==1.1.0
waitress==1.1.0
webob==1.7.3
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==0.7.7
