bottle==0.12.13
c2c.template==2.1.0
flake8==3.5.0
GeoAlchemy2==0.4.2
httplib2==0.11.3
hupper==1.3
Jinja2==2.10
JSTools==1.0
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.7
PasteDeploy==1.5.2
plaster==1.0
plaster-pastedeploy==0.5
psycopg2==2.7.5
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pyramid==1.9.2
pyramid-debugtoolbar==4.4
pyramid-mako==1.0.2
pyramid-multiauth==0.9.0
pyramid-tm==2.2
PyYAML==3.12
repoze.lru==0.7
simplejson==3.16.0
SQLAHelper==1.0
SQLAlchemy==1.2.8
transaction==2.2.1
translationstring==1.3
venusian==1.1.0
waitress==1.1.0
WebOb==1.8.2
zope.deprecation==4.3.0
zope.interface==4.5.0
zope.sqlalchemy==1.0
