bottle==0.12.13
c2c.template==1.2.0
configparser==3.5.0
enum34==1.1.6
flake8==3.3.0
GeoAlchemy2==0.4.0
httplib2==0.10.3
Jinja2==2.9.5
JSTools==0.6
Mako==1.0.6
MarkupSafe==1.0
mccabe==0.6.1
PasteDeploy==1.5.2
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pyramid==1.7.3
pyramid-debugtoolbar==3.0.5
pyramid-mako==1.0.2
pyramid-multiauth==0.9.0
pyramid-tm==1.1.1
PyYAML==3.12
repoze.lru==0.6
simplejson==3.10.0
six==1.10.0
SQLAHelper==1.0
SQLAlchemy==1.1.6
transaction==2.1.2
translationstring==1.3
venusian==1.0
waitress==1.0.2
WebOb==1.7.1
wheel==0.24.0
zope.deprecation==4.2.0
zope.interface==4.3.3
zope.sqlalchemy==0.7.7
